<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{page.title}}</title>
    <style type="text/css">
      body{
        margin:12px auto;
        max-width:1024px;
        line-height:1.6;
        font-size:18px;
        color:#444;
        padding:0 12px;
      }
      h1,h2,h3{
        line-height:1.2
      }
      pre {
        margin: 12px;
        overflow-x: scroll;
        padding: 5px;
      }
      code {
        padding: 2px 5px;
      }
      pre, code {
        background-color: #E4E2E2;
        border-radius: 2px;
      }
      header nav ul {
        list-style-type: none;
        padding: 0;
        text-transform: uppercase;
        border-bottom: 2px solid #C3C3C3;
      }
      header nav ul li {
        display: inline-block;
        margin-right: 12px;
      }
      a {
        color: inherit;
        word-break: break-all;
      }
      a.nav-link {
        text-decoration: none;
      }
      a.nav-link:hover {
        text-decoration: underline;
      }
      .bookmark-anchor {
        opacity: 0;
        margin-left: 6px;
      }
      .bookmark-anchor-container:hover .bookmark-anchor {
        opacity: 0.7;
      }
      img {
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li> <a class="nav-link" href="index.html">home</a> </li>
          <li> <a class="nav-link" href="examples.html">examples</a> </li>
          <li> <a class="nav-link" href="faq.html">FAQ</a> </li>
          <li> <a class="nav-link" href="https://github.com/laurilehmijoki/unistack">github repo</a> </li>
        </ul>
      </nav>
    </header>
    {{content}}
  </body>
  <script type="text/javascript">
    ['h1', 'h2', 'h3', 'h4', 'h5', 'h6'].forEach(function(headerTag) {
      var headerElems = document.getElementsByTagName(headerTag)
      for (var i = 0; i < headerElems.length; i++) {
        var headerElem = headerElems[i]
        var bookmarkElem = document.createElement('a')
        bookmarkElem.innerHTML = '#'
        bookmarkElem.href = '#' + headerElem.id
        bookmarkElem.className = 'bookmark-anchor'
        headerElem.className = headerElem.className + ' bookmark-anchor-container'
        headerElem.appendChild(bookmarkElem)
      }
    })
  </script>
</html>
